history = []

def calculator():
    while True:
        print("Select an operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Modulus")
        print("6. Quit")

        choice = input("Enter your choice (1/2/3/4/5/6): ")

        if choice == "6":
            print("Goodbye!")
            break

        try:
            a = float(input("Enter the first number: "))
            b = float(input("Enter the second number: "))

            if choice == "1":
                result = a + b
            elif choice == "2":
                result = a - b
            elif choice == "3":
                result = a * b
            elif choice == "4":
                if b == 0:
                    print("Error: Division by zero!")
                    continue
                result = a / b
            elif choice == "5":
                if b == 0:
                    print("Error: Division by zero!")
                    continue
                result = a % b
            else:
                print("Invalid choice. Try again!")
                continue

            print(f"Result: {result:.2f}")

            # Store the calculation in the history list
            history.append({"a": a, "b": b, "choice": choice, "result": result})

            print(f"History: {history}")

        except ValueError:
            print("Invalid input. Try again!")

        finally:
            print("Calculation completed.\n")

calculator()
